<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
       
  <style>
      
      *{
          margin: 0;
          padding: 0;
          text-decoration: none;
          
      }
      
 
      
   .separate{
       border-bottom: solid orangered 3px;
       background: black;
       width: 360px;
       height: 60px;
       align-items: center;
       display: flex;
       margin-left: 
       
       
   }
   
   h3{
       color: blue;
       
   } 
   
   ul{
       
      
      margin-left: 30px;
      
   }
   
   li{
       list-style: none;
       display: inline-block;
       line-height: 90px;
       margin-left: 5px;
       
   }
   
   Li a{
       margin: 1px;
       color: blue;
       font-weight: bold;
   }
   
   
     
a:active{
    color: orangered;
}  

P{
    Color:white;
}

h2{
    color: #8f00ff;
    text-align: center;
    margin: 20px;
}

h4{
    text-align: center;
    padding: 20px;
    font-size: 20px;
    color: #8f00ff;
}

  
.img2{
    Margin-left:60px;
    width: 240px;
    height: 300px;
    Float:  ;
    Margin-left:47px;
    border: solid #8f00ff 4px;
    border-radius: 15px;
    margin-bottom:10px ;
}

body .div1{
    background: black;
     width: 100%;
    height: 900px;
    border-bottom: 3px orangered solid;
     
     
}

.card{
   width: 300px; 
   height: 200px;
   border-radius: 17px;
   margin:20px ;
   padding: 9px;
   border: solid 3px #8f00ff;
   box-shadow:  2px 4px 4px #8f00ff;
   
}
  
P{
    padding: 9px;
    color: white;
}

.btn{
    position: absolute;
    width: 90px;
    height: 40px;
    text-align: center;
    color: #8f00ff;
    font-size: 15px;
    font-weight: bold;
    border: solid #8f00ff 3px;
    border-radius: 19px;
    margin-left: 100px;
}

.btn:hover{
    background: orange;
    position: absolute;
}

h6{
    color: #af15ff;
    text-align: center;
    font-size: 13px;
}
</style>

</head>
<body>
    
    
</head>
<body>
  <div class="separate">
    <div class="sider">
   <h3>BUNNY-LLOYD</h3>     
    </div>  
  
<nav>
  <ul>
    <li><a href="home.html">HOME</a></li> 
    <li><a href="about.html">ABOUT</a></li>   
    <li><a href="contact.html">CONTACT</a></a></li>       
  </ul>      
</nav>                       
  </div>    
    
   
    <div class="div1">
      <section>
   <h4>ABOUT ME</h4>  
        
   <img class="img2" src="https://i.ibb.co/WWy3JVM/inbound8459951279292917872.jpg" alt="inbound8459951279292917872" border="0" /></a>     
 
<h2>web development & Graphic designer</h2>        
          
 <p><strong>About Me

Developer & Graphic Designer

I am a Front-end Developer & Professional Graphic Designer. I can provide clean code and pixel perfect 

Let's Talk</strong></p>

<h2>our services</h2>
 
 <div class="card">
     <h2>website developer & Graphic designer</h2>
     
  <p>WE DEVELOP ANY WEBSITE YOU CAN IMAGINE CONTACT US FOR MORE INFORMATION </p>
     
<a href="#"><input class="btn" type="button" value="contact us"></a>     
 </div> 
 
 <h6>copyright © by Bunny-llOYD</h6>       
      </section>  
                  
    
    </div>
</body>
</html>
